# servicea

./: pom.xml  readme.md
clienta/: pom.xml
clienta/src/main/java/servicea/provider/: ServerAProvider.java
clienta/src/test/java/servicea/: AppTest.java
online/20191023/: demo-cm.yaml
servera/: pom.xml  servera.iml.ss
servera/deploy/: Dockerfile  deployment.yaml
servera/src/main/java/servicea/server/: ServerApplication.java
servera/src/main/java/servicea/server/configuration/: MyBatisMapperScannerConfig.java  PropertiesBean.java
servera/src/main/java/servicea/server/controller/: AController.java
servera/src/main/java/servicea/server/mapper/: TaskMapper.java
servera/src/main/resources/: application.properties  application.yml  bootstrap.yml
servera/src/main/resources/mapping/: TaskMapper.xml
servera/src/main/resources/static/: index.html
